<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Birthday</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img/cake.png">
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins" rel="stylesheet"/>
  </head>

  <body>
    <!-- <header>
      <nav>
        <div class="logo">Brand</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </nav>
    </header> -->
    <section>
      <div class="container">
        <h2 class="main-title">Hello</h2>
        <img src="img/bg.png" class="bg1" alt="" />
        <img src="img/girl.png" class="girl" alt="" />
      </div>
      <div class="content">
        <div class="text" id="second">
          <h2>Happy Birthday <br><br></h2>
          <p>
            <div class="sub" id="sub-head"> 
              A very 
              <div class="sub" id="highlight"> 
                <strong> Happy Birthday to you,</strong>
              </div>
              Runa.
            </div>
            <br><br>
            May you be gifted with life's biggest joys and never-ending bliss. 
            After all, you yourself are a gift to earth, so you deserve the best.
            A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. 
            Forget the past,look forward to the future, for the best things are yet to come.
            <br>A Surprise is waiting for you.
          </p>
        </div>
        <!-- Content images -->
        <div class="content-images">
          <div class="container-fluid">
            <div class="row">
              <div class="column">
                <img src="img/1.jpg" />
                <img src="img/2.jpg" />
                <img src="img/3.jpg" />
                <img src="img/4.jpg" />
                <img src="img/5.jpg" />
              </div>
              <div class="column">
                <img src="img/6.jpg" />
                <img src="img/7.jpg" />
                <img src="img/8.jpg" />
                <img src="img/9.jpg" />
                <img src="img/10.jpg" />
              </div>
              <div class="column">
                <img src="img/11.jpg" />
                <img src="img/12.jpg" />
                <img src="img/13.jpg" />
                <img src="img/14.jpg" />
                <img src="img/15.jpg" />
              </div>
            </div>
          </div>
        </div>
        <footer >
          <!-- Birthday Card -->
          <div class="card">
            <div class="outside">
              <div class="front">
                <p>Happy Birthday</p>
                <div class="cake">
                  <div class="top-layer"></div>
                  <div class="middle-layer"></div>
                  <div class="bottom-layer"></div>
                  <div class="candle"></div>
                </div>
              </div>
              <div class="back"></div>
            </div>
            <div class="inside">
              <p>A Big Appolgy for ignoring you & A little effort to make your special day more special!!</p>
              <h1>&#128157;</h1>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
